apply plugin: 'idea'

project.buildDir = 'dist'

task clean(type: Exec) {
    environment PATH: npmPath
    commandLine = [npmCommand, 'run', 'clean']
}

task runDevServer(type: Exec) {
    environment PATH: npmPath
    commandLine = [npmCommand, 'run', 'dev-server']
}

task test(type: Exec) {
    environment PATH: npmPath
    commandLine = [npmCommand, 'run', 'test']
}

task buildPackage(type: Exec) {
    environment PATH: npmPath
    commandLine = [npmCommand, 'run', 'package']
}

task ciPackage(type: Exec) {
    environment PATH: npmPath
    commandLine = [npmCommand, 'run', 'ci-package']
}
