# gradle-webpack-skel

./: .babelrc  .editorconfig  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tslint.json
frontend/: build.gradle  gulpfile.js  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js  webpack.config.js  webpack.dev.config.js  webpack.prd-BACKUP.config.js  webpack.prd.config.js
frontend/app/: app.ts  globals.d.ts  index.tsx  main.less  main.scss  main.tsx  store.ts
frontend/app/chartstreams/: ChartStreams.tsx  ChartView.tsx
frontend/app/clientsCount/: ClientCount.tsx  ClientCountConnected.tsx  index.ts  selectors.ts
frontend/app/errortoaster/: ErrorToaster.tsx  ErrorToasterConnected.tsx  index.ts
frontend/app/globalAlert/: actions.ts  reducer.ts  selectors.ts
frontend/app/globalError/: ErrorToaster.tsx  ErrorToasterConnected.tsx  GlobalErrorStateRecord.ts  actions.ts  index.ts  reducer.ts  selectors.ts
frontend/app/joblist/: JobInfoList.tsx  JobInfoListConnected.tsx  JobInfoView.tsx  index.ts  selectors.ts
frontend/app/monoidstore/: MonoidStoreObserver.ts  actions.ts  index.ts  protocol.ts  reducer.ts
frontend/app/navbar/: AppNavBar.tsx
frontend/app/navbar/connection/: actions.ts  reducer.ts  selectors.ts
frontend/app/navbar/metrics/: Metrics.tsx  MetricsConnected.tsx  selectors.ts
frontend/app/stream/: ClientStreams.ts  StreamStateRecord.ts  StreamStatus.tsx  StreamStatusConnected.tsx  actions.ts  epic.ts  index.ts  reducer.ts  selectors.ts
frontend/app/stream/websocket/: WebSocketStateRecord.ts  WebSocketStream.ts  WebSocketStreamStatus.tsx  WebSocketStreamStatusConnected.tsx  actions.ts  epic.ts  index.ts  reducer.ts  selectors.ts  webSocketEpic.ts  websocket.ts
frontend/app/style/: react-yearly-calendar.less  react-yearly-calendar.scss
frontend/app/tabs/: AppTabs.tsx  AppTabsConnected.tsx  AppTabsLoadable.tsx  AppTabsLoadingComponent.tsx
frontend/app/tabs/chartstream/: ChartSelector.tsx  ChartStreamsListConnected.tsx  ChartView.tsx  DaySelector.tsx  StartEndSelector.tsx  StartEndStepSelector.tsx  actions.ts  index.ts  reducer.ts  selectors.ts
frontend/app/tabs/job/: JobInfoRecord.ts  JobView.tsx  JobsListConnected.tsx  index.ts  selectors.ts
frontend/app/tabs/widgetlist/: ChartStreamsListConnected.tsx  JobsListConnected.tsx  WidgetList.tsx  index.ts  selectors.ts
frontend/app/userCount/: UserCount.tsx  UserCountConnected.tsx  index.ts  selectors.ts
frontend/app/widgets/chartstream/: ChartStreamRecord.ts  ChartStreams.tsx  ChartView.tsx  DaySelector.tsx  StartEndSelector.tsx  StartEndStepSelector.tsx  actions.ts  index.ts  reducer.ts  selectors.ts
frontend/app/widgets/job/: JobInfoRecord.ts  JobInfoView.tsx  JobView.tsx  index.ts  selectors.ts
frontend/app/widgets/widgetlist/: WidgetList.tsx  WidgetListConnected.tsx  index.ts  selectors.ts
frontend/public/: index.html
frontend/src/: App.vue  index.tsx  main.scss  main.ts  router.ts  store.ts  styleguide.html
frontend/src/appAlert/: AlertToaster.tsx  AlertToasterConnected.tsx  actions.ts  index.ts  redux-duck.ts
frontend/src/appMain/: AppMain.tsx  AppMainLoadable.ts  AppMainLoading.tsx
frontend/src/appMain/appTabs/: AppTabs.tsx
frontend/src/appMain/appTabs/charts/: ChartListConnected.tsx  ChartView.tsx  StartEndSelector.tsx  StartEndStepSelector.tsx  actions.ts  redux-duck.ts
frontend/src/appMain/appTabs/job/: JobInfoRecord.ts  JobView.tsx  Jobs.ts  JobsListConnected.tsx  index.ts
frontend/src/appMain/appTabs/widgetlist/: WidgetList.tsx
frontend/src/appNavBar/: AppNavBar.tsx  AppNavBarConnected.tsx
frontend/src/appNavBar/connection/: ConnectionStatus.tsx  ConnectionStatusConnected.tsx
frontend/src/clientStreams/: ClientStreams.ts  ClientStreamsStateRecord.ts  ConnectionStateRecord.ts  actions.ts  epic.ts  redux-duck.ts
frontend/src/components/: ChartCard.vue  ChartsList.vue  GlobalErrorToaster.vue  JobsList.vue  Meta.vue
frontend/src/exchange/: Exchange.ts  ExchangeModule.ts  ExchangePlugin.ts  RxSocket.ts  RxSocketModule.ts  vueMerge.ts
frontend/src/monoidStore/: actions.ts  index.ts  protocol.ts  redux-duck.ts
frontend/src/reduxStore/: reducerRegistry.ts  store.ts
frontend/src/style/: bootstrap.scss  react-yearly-calendar.scss
frontend/src/typings/: index.d.ts
frontend/src/views/: AppNavbar.vue  Footer.vue  Job.vue
frontend/tests/unit/: example.spec.ts
gradle/: build-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
webservice/: .gitignore  build.gradle
webservice/src/main/resources/: logback.xml  reference.conf
webservice/src/main/scala/com/github/cosm1c/skel/: AppSupervisorActor.scala  HttpRoutes.scala  JsonProtocol.scala  Main.scala
webservice/src/main/scala/com/github/cosm1c/skel/health/: HealthActor.scala  HealthRestService.scala
webservice/src/main/scala/com/github/cosm1c/skel/job/: JobManagerActor.scala  JobRestService.scala
webservice/src/main/scala/com/github/cosm1c/skel/streams/: Streams.scala
webservice/src/main/scala/com/github/cosm1c/skel/swagger/: SwaggerDocService.scala
webservice/src/main/scala/com/github/cosm1c/skel/ui/: ClientConnectionActor.scala  ClientStreams.scala  ClientWebSocketFlow.scala  JsonDeltaStream.scala  StorePubSub.scala  UiRoutes.scala  UiWebSocketFlow.scala
webservice/src/main/scala/com/github/cosm1c/skel/util/: ReplyStatus.scala
webservice/src/test/resources/: build.properties
webservice/src/test/scala/com/github/cosm1c/skel/: JsonProtocolTest.scala  TestMain.scala
webservice/src/test/scala/com/github/cosm1c/skel/ui/: JsonDeltaStreamTest.scala
