import org.apache.tools.ant.taskdefs.condition.Os

import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

apply plugin: 'idea'

allprojects {
    group = 'com.github.cosm1c'
    version = '1.0-SNAPSHOT'
    description = 'Gradle Webpack Skeleton'

    ext {
        scalaBinaryVersion = '2.12'
        scalaPatchVersion = '4'
        buildTime = DateTimeFormatter.ISO_ZONED_DATE_TIME.format(ZonedDateTime.now())

        if (!project.hasProperty('npmCommand')) {
            npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? 'npm.cmd' : '/usr/local/bin/npm'
        }
        if (!project.hasProperty('npmPath')) {
            npmPath = Os.isFamily(Os.FAMILY_WINDOWS) ? '' : '/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin'
        }
    }
}

