<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Style guide</title>
	<meta name="description" content="Style guide">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segui UI Emoji, Segoe UI Symbol, Noto Color Emoji;
		}

		a {
			color: #007bff;
			text-decoration: none;
			background-color: transparent;
		}

		.main-container {
			flex: 1 1 auto;
			position: relative;
			overflow-y: auto;
			margin-bottom: 0;
			display: flex;
			flex-direction: column;
		}

		button.close {
			padding: 0;
			background-color: transparent;
			border: 0;
			-webkit-appearance: none;
		}

		.close {
			float: right;
			font-size: 1.5rem;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			opacity: .5;
		}

		.close:not(:disabled):not(.disabled) {
			cursor: pointer;
		}

		.text-right {
			text-align: right !important;
		}

		.badge-success {
			color: #fff;
			background-color: #28a745;
		}

		.badge-info {
			color: #fff;
			background-color: #17a2b8;
		}

		.badge-danger {
			color: #fff;
			background-color: #dc3545;
		}

		.badge-warning {
			color: #212529;
			background-color: #ffc107;
		}

		.badge {
			display: inline-block;
			padding: .25rem .4rem;
			font-size: 75%;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: .25rem;
		}
	</style>

	<style type="text/css">
		.navroot {
			margin: 0;
			background-color: #f8f9fa !important;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			position: relative;
			padding: .5rem 1rem;
		}

		.navbrand {
			display: inline-block;
			padding-top: .3125rem;
			padding-bottom: .3125rem;
			margin-right: 1rem;
			font-size: 1.25rem;
			line-height: inherit;
			white-space: nowrap;
		}

		.navbrandimg {
			display: inline-block !important;
			vertical-align: top !important;
			border-style: none;
		}

		.navlink {
			display: block;
			padding: .5rem 1rem;
		}

		.navbartoggler {
			cursor: pointer;
			color: rgba(0, 0, 0, .5);
			padding: .25rem .75rem;
			font-size: 1.25rem;
			line-height: 1;
			background-color: transparent;
			border: 1px solid transparent;
			border-color: rgba(0, 0, 0, .1);
			border-radius: .25rem;
		}

		.navbartogglericon {
			background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
			display: inline-block;
			width: 1.5rem;
			height: 1.5rem;
			vertical-align: middle;
			content: "";
			background-attachment: scroll;
			background-clip: border-box;
			background-size: 100% 100%;
		}

		.navbarcollapse {
			flex-basis: 100%;
			flex-grow: 1;
			align-items: center;
		}

		.navbarnav {
			margin-left: auto !important;
			display: flex;
			flex-direction: column;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
			margin-top: 0;
		}

		.navitem {
		/ / TODO: navitem
		}

		.navlink {
			display: block;
			padding: .5rem 1rem;
		}

		@media (min-width: 768px) {
			.navroot {
				flex-flow: row nowrap;
				justify-content: flex-start;
			}

			.navbartoggler {
				display: none;
			}

			.navbarcollapse {
				display: flex !important;
				flex-basis: auto;
			}

			.navbarnav {
				flex-direction: row;
			}
		}
	</style>

	<style type="text/css">
		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, .125);
			border-radius: .25rem;
		}

		.card-body {
			flex: 1 1 auto;
			padding: 1.25rem;
		}

		.card-title {
			margin-bottom: .75rem;
			margin-top: 0;
		}

		.card-subtitle, .card-text:last-child {
			margin-bottom: 0;
		}

		.card-subtitle {
			margin-top: -.375rem;
		}
	</style>

	<style type="text/css">
		.progress {
			display: flex;
			height: 1rem;
			overflow: hidden;
			font-size: .75rem;
			background-color: #e9ecef;
			border-radius: .25rem;
		}

		.progress-bar-animated {
			animation: progress-bar-stripes 1s linear infinite;
		}

		.progress-bar-striped {
			background-image: linear-gradient(45deg, hsla(0, 0%, 100%, .15) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .15) 0, hsla(0, 0%, 100%, .15) 75%, transparent 0, transparent);
			background-size: 1rem 1rem;
		}

		.progress-bar {
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			background-color: #007bff;
			transition: width .6s ease;
		}

		@keyframes progress-bar-stripes {
			0% {
				background-position: 1rem 0;
			}
			to {
				background-position: 0 0;
			}
		}
	</style>
</head>
<body>
<div id="root">
	<nav class="navroot">

		<a class="navbrand">
			<img src="assets/logo.png" width="30" height="30" class="navbrandimg">Style Demo</a>

		<button type="button" class="navbartoggler">
			<span class="navbartogglericon"></span>
		</button>

		<div class="navbarcollapse">

			<a href="#" class="navlink">SwaggerUI</a>

			<a href="#" class="navlink">api-docs/swagger.json</a>

			<ul class="navbarnav">
				<li class="navitem">
					<div class="connection-status">
						<span class="badge badge-success">AAA Connected</span>
						<span class="badge badge-info">connections: 1</span>
					</div>
				</li>
				<li class="navitem">
					<div class="connection-status">
						<span class="badge badge-warning">AAA Connected</span>
						<span class="badge badge-info">connections: 1</span>
					</div>
				</li>
				<li class="navitem">
					<div class="connection-status">
						<span class="badge badge-danger">AAA Connected</span>
						<span class="badge badge-info">connections: 1</span>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<main class="main-container">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">
					<button type="button" class="close" aria-label="Close">
						<span aria-hidden="true">тип</span>
					</button>
					Job Title
				</h5>
				<h6 class="text-right card-subtitle">#1,234 Items of #5,678</h6>
				<p class="card-text">
					<span class="badge badge-info">Started: blah</span>
					<span class="badge badge-info">Agent: hostname</span>
				</p>
				<div class="progress">
					<div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
						 aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%">57%
					</div>
				</div>

			</div>
		</div>
	</main>
</div>
</body>
</html>